<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card Design</title>
</head>
<body>
    
    <div class="card-container">

        <div class="card socialMedia">
            <div class="content">
                <h4>Social Media</h4>
                <img src="images/social.png" alt="SocialMedia">
                <p>To stay up to date with what we are up to, please use one of the above social media routes. </p>
            </div>
        </div>
        <div class="card email">
            <div class="content">
                <h4>Email</h4>
                <img src="images/email.png" alt="Email">
                <p>Get in touch directly via email.</p>
            </div>
        </div>
        <div class="card seo">
            <div class="content">
                <h4>SEO</h4>
                <img src="images/seo.png" alt="SEO">
                <p>Sites built with SEO in mind to allow your site to be found and indexed in Search Engine results.</p>
            </div>
        </div>
  
    </div>

</body>
</html>