/* Note: Poppins was used in the previous example and probably looks better ;) */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');



*, *::before, *::after {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #161E22;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161E22;
    height: 400px;
    width: 300px;
    border-none;
    border-bottom: 1px solid steelblue;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2), 0 -10px 20px rgba(0,0,0,0.4);
    position: relative;
    transition: transform 0.5s;
    user-select: none;
}
.card::before {
    content: '';
    width: 320px;
    height: 420px;
    position: absolute;
    left: -10px;
    top: -10px;
    background-image: linear-gradient(51deg, rgba(61,43,214,1) 0%, rgba(176,27,218,1) 49%, rgba(210,36,111,1) 74%, rgba(86,200,41,1) 100%);
    z-index: -1;
    opacity: 0;
    border-radius: 5px;
    transition: opacity 0.5s;
}
.card::after {
    content: '';
    width: 330px;
    height: 430px;
    position: absolute;
    top: -15px;
    left: -15px;
    background-image: linear-gradient(51deg, rgba(61,43,214,1) 0%, rgba(176,27,218,1) 49%, rgba(210,36,111,1) 74%, rgba(86,200,41,1) 100%);
    filter: blur(15px);
    z-index: -2;
    opacity: 0;
    transition: opacity 0.5s;
}
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #161E22;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.card h4 {
    color: #50cfec;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

.socialMedia img {
    width: 80%;
}
.email img {
    width: 40%;
}
.seo img {
    width: 70%;
}

.card p {
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: center;
    color: #eee;
}

/* Hover Effects */
.card:hover::before, .card:hover::after {
    opacity: 1;
}
.card:nth-child(1):hover {
    transform: perspective(600px) rotateY(10deg) rotateX(10deg);
}
.card:nth-child(2):hover {
    transform: perspective(600px) rotateX(10deg);
}
.card:nth-child(3):hover {
    transform: perspective(600px) rotateY(-10deg) rotateX(10deg);
}